[loggers]
keys=root,generateDB

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_generateDB]
level=DEBUG
handlers=fileHandler
qualname=generateDB
propagate=0

[handler_fileHandler]
class=FileHandler
# level=INFO
formatter=simpleFormatter
args=('/tmp/generateDB.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
